<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/watchlist">
    <fragment
        android:id="@+id/watchlist"
        tools:layout="@layout/fragment_stockbit_home"
        android:name="com.github.ahmadriza.stockbit.ui.home.WatchListFragment"
        android:label="WatchListFragment" />
</navigation>